<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/iv_photo_food"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_details_judul"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/iv_photo_food"
        android:text="@string/nama_makanan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_details_name_food"
        tools:text="Makanan"
        android:textSize="18sp"
        android:layout_below="@id/tv_details_judul"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_details_ket"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tv_details_name_food"
        android:text="@string/details"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_details_detail_food"
        android:layout_below="@id/tv_details_ket"
        tools:text="Details"
        android:layout_marginLeft="17dp"
        android:textSize="15dp"/>

    </RelativeLayout>

</ScrollView>